# BetterCombatAttributes

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/jcyyy_/bcattributes/: BcAttributes.java  BcAttributesClient.java  BcAttributesCommon.java
src/main/java/com/jcyyy_/bcattributes/mixin/: PlayerAttackHelperMixin.java  ServerNetworkMixin.java  TargetFinderMixin.java
src/main/resources/: bcattributes.mixins.json
src/main/resources/assets/bcattributes/lang/: en_us.json
