# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=bcattributes
mod_version=0.1.1

mod_name=Better Combat Attributes
mod_group_id=com.jcyyy_.bcattributes

mod_license=MIT
mod_authors=jcyyy_
mod_description=Adds Forge entity reach modifiers to Better Combat melee weapons on Minecraft 1.20.1.

forge_version=47.4.10
forge_version_range=[47.4.10,48)
loader_version_range=[47,)
mapping_channel=official
mc_version=1.20.1

bettercombat_version=1.9.0+1.20.1-forge
bettercombat_version_range=[1.7.3,2)

